{
  "name": "sandwich-finder",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "A simple effect-ts app, mock getting block processing block and saving block sandwiches",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts"
  },
  "dependencies": {
    "@effect/opentelemetry": "^0.46.15",
    "@effect/platform-node": "^0.77.6",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-web": "^2.0.0",
    "effect": "3.14.18"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "tsx": "^4.17.0",
    "typescript": "^5.6.2"
  },
  "effect": {
    "generateExports": {
      "include": [
        "**/*.ts"
      ]
    },
    "generateIndex": {
      "include": [
        "**/*.ts"
      ]
    }
  }
}
